; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[main]
text               = a5142a | 165,20,42
subtext            = 520a15 | 82,10,21
main               = f9cee5 | 249,206,229
main-elevated      = df6075 | 223,96,117
highlight          = bc2931 | 188,41,49
highlight-elevated = bc2931 | 188,41,49
sidebar            = ebafc5 | 235,175,197
player             = f9cee5 | 249,206,229
card               = f9cee5 | 249,206,229
shadow             = df6075 | 223,96,117
selected-row       = a5142a | 165,20,42
button             = a5142a | 165,20,42
button-active      = a5142a | 165,20,42
button-disabled    = cc1934 | 204,25,52
tab-active         = a5142a | 165,20,42
notification       = 0a00a5 | 10,0,165
notification-error = b4637a | 180,99,122
misc               = f9cee5 | 249,206,229

[theme2]
